jwt.secret=procorp
jwt.expirationDateInMs=90000000
jwt.refreshExpirationDateInMs=90000000
server.port=8092
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/procorp
spring.datasource.username=postgres
spring.datasource.password=Password@123
spring.application.name=auth-service
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
server.error.include-binding-errors=always
