jwt.secret=procorp
jwt.expirationDateInMs=99999999999999999999999999999999999
jwt.refreshExpirationDateInMs=999999999999999999999999999999999999
server.port=8092
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://database-1.cgozpwe8t4p9.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root1234
spring.application.name=auth-service
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
server.error.include-binding-errors=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

