# procorp-portal

./: pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/procorp/authentication/: AuthApplication.java
auth-service/src/main/java/com/procorp/authentication/config/: CustomJwtAuthenticationFilter.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtUtil.java  SpringSecurityConfiguration.java
auth-service/src/main/java/com/procorp/authentication/controller/: AuthenticationController.java  ResourceController.java  TokenController.java
auth-service/src/main/java/com/procorp/authentication/dao/: StudentDao.java  UserDao.java  UserRepository.java
auth-service/src/main/java/com/procorp/authentication/entities/: Student.java
auth-service/src/main/java/com/procorp/authentication/entity/: GoogleUser.java  Provider.java  Role.java  User.java
auth-service/src/main/java/com/procorp/authentication/exception/: ApiExceptionHandler.java  GlobalResponseDTO.java  ResourceNotFoundException.java
auth-service/src/main/java/com/procorp/authentication/model/: AuthenticationRequest.java  AuthenticationResponse.java  StudentDTO.java
auth-service/src/main/resources/: application.properties
chat-service/: pom.xml
chat-service/src/main/java/com/procorp/chat/: ChatApplication.java  Main.java
chat-service/src/main/java/com/procorp/chat/config/: AuthClientConfig.java  ChatServiceAspect.java  FeignClientInterceptor.java  OpenApi30Config.java  WebClientConfig.java
chat-service/src/main/java/com/procorp/chat/dao/: ChatDao.java
chat-service/src/main/java/com/procorp/chat/dtos/: ChatDTO.java  ChatHistoryDTO.java  ChatHistoryDeserializer.java  ChatHistoryRequestDTO.java  ChatHistoryRequestDeserializer.java
chat-service/src/main/java/com/procorp/chat/entities/: Chat.java
chat-service/src/main/java/com/procorp/chat/exception/: ChatIllegalStateException.java  ExceptionResponse.java  GlobalExceptionHandler.java  GlobalResponseDTO.java  UnauthorizedException.java
chat-service/src/main/java/com/procorp/chat/resource/: ChatResource.java
chat-service/src/main/java/com/procorp/chat/service/: ChatService.java
chat-service/src/main/resources/: application.properties
community-chat-service/: pom.xml
community-chat-service/src/main/java/com/procorp/community/: CommunityChatApplication.java
community-chat-service/src/main/java/com/procorp/community/config/: AuthClientConfig.java  ChatServiceAspect.java  FeignClientInterceptor.java  OpenApi30Config.java  S3Config.java  WebClientConfig.java
community-chat-service/src/main/java/com/procorp/community/dtos/: CommunityChatDeleteDto.java  CommunityChatDto.java  CommunityChatHistoryDeserializer.java  CommunityChatHistoryDto.java  CommunityChatHistoryResponseDto.java  CommunityChatResponseDto.java  CommunityDTO.java  CommunityPostRequestDto.java  CommunityPostResponseDTO.java  GlobalResponseDTO.java  (+1 more)
community-chat-service/src/main/resources/: application.properties  application.yml
google-auth-service/: pom.xml
google-auth-service/src/main/java/com/procorp/auth/: GoogleAuthApplication.java
google-auth-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/procorp/ordermanagement/: OrderManagementApplication.java
order-service/src/main/resources/: application.properties
post-service/: pom.xml
post-service/src/main/java/com/procorp/post/: FileStorageServiceApplication.java
post-service/src/main/java/com/procorp/post/config/: FeignClientInterceptor.java  OpenApi30Config.java  PostRequestDeserializer.java  PostServiceAspect.java  S3Config.java  WebClientConfig.java
post-service/src/main/java/com/procorp/post/controller/: PostResource.java
post-service/src/main/java/com/procorp/post/dao/: PostDao.java  PostShareDetailsDao.java
post-service/src/main/java/com/procorp/post/dto/: FriendRequestDTO.java  GlobalResponseDTO.java  PostRequestDto.java  PostResponseDTO.java  PostShareDetailsRequestDto.java  PostShareDetailsResponseDto.java
post-service/src/main/java/com/procorp/post/entity/: Post.java  PostShareDetails.java
post-service/src/main/java/com/procorp/post/exception/: ExceptionResponse.java  GlobalExceptionHandler.java  GlobalResponseDTO.java  UnauthorizedException.java
post-service/src/main/java/com/procorp/post/service/: PostService.java
post-service/src/main/resources/: application.yml
src/main/java/com/procorp/chat/: Application.java
src/main/java/com/procorp/chat/config/: MemberServiceAspect.java  OpenApi30Config.java  S3Config.java  SpringFoxConfig.java
src/main/java/com/procorp/chat/dao/: ChatDao.java  CommunityDao.java  CommunityMemberDao.java  FriendRequestDao.java  MemberDao.java  OTPDao.java  StudentDao.java  UserDao.java
src/main/java/com/procorp/chat/dtos/: ChatDto.java  CommunicationDTO.java  CommunityDTO.java  EducationDetailsDTO.java  FilterDTO.java  FriendRequestDTO.java  GlobalResponseDTO.java  GoogleUserDTO.java  MemberDTO.java  MemberResponseDTO.java  OTPStatus.java  OTPValidationDTO.java  StudentDTO.java  UserResponseDTO.java  WorkDetailsDTO.java
src/main/java/com/procorp/chat/entities/: Communication.java  Community.java  CommunityMember.java  FriendRequest.java  GoogleUser.java  Member.java  OTPDetails.java  Student.java
src/main/java/com/procorp/chat/exception/: ExceptionResponse.java  GlobalExceptionHandler.java  StudentCourseIllegalStateException.java
src/main/java/com/procorp/chat/resource/: CommunicationResource.java  CommunityResource.java  CommunityResource1.java  FriendResource.java  MemberOtpRequestDTO.java  MemberRegistrationResource.java  OTPResource.java  StudentRegistrationResource.java  UserResource.java
src/main/java/com/procorp/chat/service/: ChatService.java  CommunityService.java  CommunnityService.java  FriendService.java  MemberService.java  OTPService.java  StudentService.java
src/main/java/com/procorp/chat/util/: ImageUtil.java  RandomOtpGenerator.java
src/main/resources/: application.properties  application.yml
src/test/java/com/procorp/chat/: ApplicationTests.java
(+130 files in other folders)
