server.port=8090
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://database-1.cgozpwe8t4p9.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root1234
spring.application.name=member-service
authservice.base.url=http://localhost:8092/

#OTP props
twillo.appkey=AC2f7310136afdc087289bac4d0ea77508
twillo.appsecret=219eeeded62ccbe037ce76938a9efe47
twillo.fromnumber=+12313593951

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pcltd.pro@gmail.com
spring.mail.password=vzlo xkju tbwh nbpn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
otp.expirationInMs=3000
