server.port=8090
spring.datasource.url=jdbc:h2:~/procorpportal
#spring.datasource.url=jdbc:h2:file:/D:/PROCORP/db/test
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
#create-drop,update
spring.jpa.show-sql=true
# Logging
logging.level.com.bytestree.restful=DEBUG
# Enabling H2 Console
spring.h2.console.enabled=true
# Custom H2 Console URL
spring.h2.console.path=/h2
server.error.include-binding-errors=always
authservice.base.url=http://localhost:8092/auth-service