

server.port=8095
management.security.enabled=false
spring.application.name=order-service


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://database-1.cgozpwe8t4p9.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root1234

# h2 related properties
#spring.datasource.name=ecommercedb
#spring.datasource.url=jdbc:h2:mem:ecommercedb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

#H2 settings
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

spring.jackson.serialization.fail-on-empty-beans=false

#jwt.secret=procorp
#jwt.expirationDateInMs=90000000
#jwt.refreshExpirationDateInMs=90000000
#server.port=8092
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:postgresql://localhost:5432/procorp
#spring.datasource.username=postgres
#spring.datasource.password=Password@123
#spring.application.name=auth-service
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
#server.error.include-binding-errors=always
