server.port=8091
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/procorp
spring.datasource.username=postgres
spring.datasource.password=Password@123
spring.application.name=chat-service
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
server.error.include-binding-errors=always
friendsservice.base.url=http://localhost:8090/friend-service
authservice.base.url=http://localhost:8092/auth-service
#spring.datasource.hikari.driver-class-name=org.postgresql.Driver